## i don't think this is used anywhere...
MACHINE_NAME = "Me"
KERNEL_EXTRA_CMD = "--disable-compressor=lzo "
SOC_FAMILY = "smp8655"

# these are really used
require conf/machine/include/default-settings.inc
require conf/machine/include/azbox.inc

EXTRA_IMAGEDEPENDS += " \
    kmod-native \
    "

IMAGE_FSTYPES ?= "jffs2.sum azboxme-update-img"

TARGET_ARCH = "mipsel"
DEFAULTTUNE = "mips32el"
